<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * The shared "role layer": the permission set a role has within a given
     * organization. Defining permissions here (once per org+role) means user_roles
     * rows only need to carry per-user deltas (granted_permissions /
     * denied_permissions) instead of the full permission set.
     */
    public function up(): void
    {
        Schema::create('org_role_permissions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('organization_id')->constrained()->onDelete('cascade');
            $table->foreignId('role_id')->constrained()->onDelete('cascade');
            $table->json('permissions')->nullable();
            $table->timestamps();

            // One row per (organization, role).
            $table->unique(['organization_id', 'role_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('org_role_permissions');
    }
};
