<?php

namespace App\Policies;

use App\Models\{{ modelName }};
use Rhino\Policies\ResourcePolicy;
use Illuminate\Contracts\Auth\Authenticatable;

/**
 * Policy for the {{ modelName }} resource.
 *
 * Generated by Rhino Blueprint — zero-token deterministic generation.
 * To regenerate, modify the blueprint YAML and run: php artisan rhino:blueprint
 */
class {{ policyName }} extends ResourcePolicy
{
    // ---------------------------------------------------------------
    // Attribute Permissions (generated from blueprint)
    // ---------------------------------------------------------------

{{ permittedForShow }}

{{ hiddenForShow }}

{{ permittedForCreate }}

{{ permittedForUpdate }}
}
